import React from 'react'

const Facebook = () => (
  <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
    <path d="M24.0633 0.500244H1.84104C1.07398 0.500244 0.452148 1.12207 0.452148 1.88913V24.1114C0.452148 24.8784 1.07398 25.5002 1.84104 25.5002H13.8063V15.8336H10.5598V12.0489H13.8063V9.27108C13.8063 6.04191 15.7785 4.28149 18.6674 4.28149C19.6393 4.27865 20.6106 4.3285 21.5771 4.4308V7.79191H19.5841C18.0181 7.79191 17.7126 8.53844 17.7126 9.63219V12.0419H21.4591L20.973 15.8266H17.7126V25.5002H24.0633C24.8303 25.5002 25.4521 24.8784 25.4521 24.1114V1.88913C25.4521 1.12207 24.8303 0.500244 24.0633 0.500244Z" />
    <path
      d="M17.7126 25.5002V15.8336H20.973L21.4591 12.0488H17.7126V9.63911C17.7126 8.54536 18.0181 7.79883 19.5841 7.79883H21.5702V4.42383C20.6037 4.32153 19.6324 4.27169 18.6605 4.27453C15.7786 4.27453 13.7994 6.03495 13.7994 9.26411V12.0419H10.5598V15.8266H13.8063V25.5002H17.7126Z"
      fill="#151920"
    />
  </svg>
)

export default Facebook
