import React from 'react'

const GooglePlay = () => (
  <svg width="148" height="34" viewBox="0 0 148 34" xmlns="http://www.w3.org/2000/svg">
    <g id="Artboard" fill="none" fillRule="evenodd">
      <g id="Google_Play" fillRule="nonzero">
        <path
          d="M23.4617046,22.2396452 C27.4950251,20.0249904 30.552796,18.337447 30.8163517,18.2063247 C31.6594678,17.7578866 32.5301196,16.5712302 30.8163517,15.6494408 C30.2630158,15.3596606 27.2839182,13.7245661 23.4617046,11.6161203 L18.1630544,16.9672194 L23.4617046,22.2396452 Z"
          id="path16"
          fill="#FFD900"
        />
        <path
          d="M18.1630544,16.9672194 L1.29155418,33.9711531 C1.68754339,34.023602 2.13467027,33.9187042 2.66178172,33.628924 C3.76845353,33.0231392 15.4999614,26.616506 23.4617046,22.2409564 L18.1630544,16.9672194 Z"
          id="path23"
          fill="#F43249"
        />
        <path
          d="M18.1630544,16.9672194 L23.4617046,11.6423448 C23.4617046,11.6423448 3.8484381,0.938835326 2.66178172,0.30682607 C2.21465484,0.0419591207 1.71376784,-0.0367142306 1.26532973,0.0419591207 L18.1630544,16.9672194 Z"
          id="path30"
          fill="#00EE76"
        />
        <path
          d="M18.1630544,16.9672194 L1.26532973,0.0419591207 C0.579560355,0.200617046 0,0.806401851 0,2.04550713 C0,4.0228307 0,30.3325106 0,31.9676051 C0,33.1018126 0.448438103,33.9187042 1.29155418,33.9973776 L18.1630544,16.9672194 Z"
          id="path37"
          fill="#00D3FF"
        />
        <path
          d="M73.1819514,13.5921327 C70.1504049,13.5921327 67.6459699,15.9379098 67.6459699,19.1543386 C67.6459699,22.344543 70.1241805,24.7165445 73.1819514,24.7165445 C76.2397223,24.7165445 78.7179329,22.3707675 78.7179329,19.1543386 C78.7179329,15.9379098 76.2397223,13.5921327 73.1819514,13.5921327 Z M73.1819514,22.5032009 C71.5206325,22.5032009 70.0717316,21.1054377 70.0717316,19.1294254 C70.0717316,17.1258774 71.5219437,15.7556498 73.1819514,15.7556498 C74.8419591,15.7556498 76.2921712,17.1258774 76.2921712,19.1294254 C76.2921712,21.1054377 74.8419591,22.5032009 73.1819514,22.5032009 Z M61.1344389,13.5921327 C58.076668,13.5921327 55.5984574,15.9379098 55.5984574,19.1543386 C55.5984574,22.344543 58.076668,24.7165445 61.1344389,24.7165445 C64.1922098,24.7165445 66.6704204,22.3707675 66.6704204,19.1543386 C66.6704204,15.9379098 64.1922098,13.5921327 61.1344389,13.5921327 Z M61.1344389,22.5032009 C59.4731199,22.5032009 58.0242191,21.1054377 58.0242191,19.1294254 C58.0242191,17.1258774 59.4744312,15.7556498 61.1344389,15.7556498 C62.7957578,15.7556498 64.2446587,17.1258774 64.2446587,19.1294254 C64.2446587,21.1054377 62.820671,22.5032009 61.1344389,22.5032009 L61.1344389,22.5032009 Z M46.8198226,15.3059005 L46.8198226,17.6516776 L52.408253,17.6516776 C52.2495951,18.9694562 51.8024682,19.9450058 51.1429233,20.6045507 C50.3260316,21.4214423 49.0607019,22.3183185 46.8198226,22.3183185 C43.3660625,22.3183185 40.7042808,19.5241034 40.7042808,16.0703432 C40.7042808,12.6165831 43.3673737,9.76991901 46.8198226,9.76991901 C48.6909371,9.76991901 50.0362514,10.5081373 51.0380255,11.4574624 L52.6980332,9.79614346 C51.30027,8.45214038 49.4291554,7.42414192 46.8198226,7.42414192 C42.1007327,7.42414192 38.1460856,11.2988045 38.1460856,16.0178943 C38.1460856,20.7369842 42.1007327,24.6116467 46.8198226,24.6116467 C49.3767065,24.6116467 51.2753567,23.7685307 52.8042422,22.1858851 C54.3593521,20.6307752 54.8340147,18.4423448 54.8340147,16.676128 C54.8340147,16.1227921 54.7815658,15.6219051 54.7015812,15.1996915 L46.8198226,15.3059005 Z M105.396066,17.1245661 C104.947628,15.8854609 103.524952,13.5921327 100.676976,13.5921327 C97.8290012,13.5921327 95.4832241,15.833012 95.4832241,19.1543386 C95.4832241,22.2645584 97.8290012,24.7165445 100.940532,24.7165445 C103.471192,24.7165445 104.921404,23.1614346 105.527189,22.2645584 L103.656074,20.9992287 C103.022754,21.9223293 102.179637,22.5281142 100.940532,22.5281142 C99.7014269,22.5281142 98.8320864,21.9747782 98.2774393,20.8405708 L105.632086,17.7565754 L105.396066,17.1245661 Z M97.9089857,18.9969919 C97.8565368,16.8610104 99.5703047,15.7543386 100.781874,15.7543386 C101.757424,15.7543386 102.548091,16.2290012 102.837871,16.940995 L97.9089857,18.9969919 Z M91.9245661,24.348091 L94.3503278,24.348091 L94.3503278,8.05615118 L91.9245661,8.05615118 L91.9245661,24.348091 Z M87.9712302,14.8312379 L87.8925569,14.8312379 C87.339221,14.171693 86.3112225,13.5921327 84.9921327,13.5921327 C82.2241419,13.5921327 79.7197069,16.0441188 79.7197069,19.1543386 C79.7197069,22.2645584 82.2503664,24.6903201 84.9921327,24.6903201 C86.3099113,24.6903201 87.3379098,24.1107597 87.8925569,23.4249904 L87.9712302,23.4249904 L87.9712302,24.2156575 C87.9712302,26.351639 86.8370228,27.4845353 85.0183571,27.4845353 C83.5419206,27.4845353 82.6188199,26.4040879 82.2503664,25.5072117 L80.1419206,26.4040879 C80.7477054,27.8805245 82.3565754,29.6991901 85.0183571,29.6991901 C87.8650212,29.6991901 90.2645584,28.0116467 90.2645584,23.9258774 L90.2645584,13.9343617 L87.9712302,13.9343617 L87.9712302,14.8312379 L87.9712302,14.8312379 Z M85.2032395,22.5032009 C83.5419206,22.5032009 82.1454686,21.1054377 82.1454686,19.1556498 C82.1454686,17.2058619 83.5432318,15.7818743 85.2032395,15.7818743 C86.838334,15.7818743 88.1561126,17.2058619 88.1561126,19.1556498 C88.1548014,21.0792133 86.8370228,22.5032009 85.2032395,22.5032009 Z M116.705361,8.05615118 L110.905823,8.05615118 L110.905823,24.348091 L113.331585,24.348091 L113.331585,18.178789 L116.705361,18.178789 C119.394678,18.178789 122.030235,16.2276899 122.030235,13.1174701 C122.030235,10.0072503 119.394678,8.05615118 116.705361,8.05615118 Z M116.784034,15.9129965 L113.356498,15.9129965 L113.356498,10.3232549 L116.784034,10.3232549 C118.576475,10.3232549 119.630698,11.8259159 119.630698,13.1174701 C119.605785,14.3827998 118.577786,15.9129965 116.784034,15.9129965 L116.784034,15.9129965 Z M131.705746,13.5659082 C129.965754,13.5659082 128.147088,14.3303509 127.40887,16.0703432 L129.544852,16.9672194 C130.019514,16.0703432 130.86263,15.7805631 131.759506,15.7805631 C133.024836,15.7805631 134.290166,16.5450058 134.31639,17.8890089 L134.31639,18.0476668 C133.867952,17.7841111 132.946163,17.4143463 131.785731,17.4143463 C129.466178,17.4143463 127.11909,18.7059005 127.11909,21.0792133 C127.11909,23.2676437 129.01774,24.6640956 131.126186,24.6640956 C132.76128,24.6640956 133.656845,23.9258774 134.210181,23.0565368 L134.288855,23.0565368 L134.288855,24.3218666 L136.634632,24.3218666 L136.634632,18.0738912 C136.608407,15.2010027 134.473737,13.5659082 131.705746,13.5659082 Z M131.415966,22.4769765 C130.625299,22.4769765 129.517316,22.0809873 129.517316,21.1067489 C129.517316,19.8414192 130.887543,19.3667567 132.0742,19.3667567 C133.128423,19.3667567 133.62931,19.6040879 134.288855,19.9200926 C134.103972,21.4227536 132.812418,22.4769765 131.415966,22.4769765 Z M145.097262,13.935673 L142.329271,20.9743155 L142.250598,20.9743155 L139.377709,13.935673 L136.768376,13.935673 L141.091477,23.7947551 L138.639491,29.3045121 L141.17015,29.3045121 L147.786579,13.935673 L145.097262,13.935673 Z M123.37555,24.348091 L125.801311,24.348091 L125.801311,8.05615118 L123.37555,8.05615118 L123.37555,24.348091 Z"
          id="path46"
          fill="#FFF"
        />
      </g>
    </g>
  </svg>
)

export default GooglePlay
