import React from 'react'

const Instagram = () => (
  <svg width="25" height="26" viewBox="0 0 25 26" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="26">
      <path fillRule="evenodd" clipRule="evenodd" d="M0 0.500244H24.9921V25.4923H0V0.500244Z" fill="#fff" />
    </mask>
    <g mask="url(#mask0)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.1664 4.82635C18.3382 4.82635 17.6669 5.49767 17.6669 6.32585C17.6669 7.15402 18.3382 7.8254 19.1664 7.8254C19.9945 7.8254 20.6659 7.15402 20.6659 6.32585C20.6659 5.49767 19.9945 4.82635 19.1664 4.82635ZM12.4959 17.1617C10.1955 17.1617 8.3306 15.2968 8.3306 12.9963C8.3306 10.6959 10.1955 8.83096 12.4959 8.83096C14.7964 8.83096 16.6613 10.6959 16.6613 12.9963C16.6613 15.2968 14.7964 17.1617 12.4959 17.1617ZM12.496 6.57935C8.95202 6.57935 6.0791 9.45231 6.0791 12.9963C6.0791 16.5402 8.95202 19.4131 12.496 19.4131C16.04 19.4131 18.9129 16.5402 18.9129 12.9963C18.9129 9.45231 16.04 6.57935 12.496 6.57935ZM22.6677 18.0457C22.6121 19.264 22.4085 19.9257 22.2374 20.366C22.0107 20.9493 21.7399 21.3656 21.3026 21.8029C20.8654 22.2401 20.4491 22.5109 19.8658 22.7376C19.4255 22.9087 18.7638 23.1123 17.5454 23.1679C16.228 23.228 15.8328 23.2407 12.496 23.2407C9.15918 23.2407 8.76404 23.228 7.44653 23.1679C6.22818 23.1123 5.56652 22.9087 5.1262 22.7376C4.54291 22.5109 4.12664 22.2401 3.68939 21.8029C3.25209 21.3656 2.9813 20.9493 2.75462 20.366C2.58349 19.9257 2.37992 19.264 2.32431 18.0457C2.26419 16.728 2.25149 16.3328 2.25149 12.9962C2.25149 9.65962 2.26419 9.26444 2.32431 7.94678C2.37992 6.72842 2.58349 6.06672 2.75462 5.62639C2.9813 5.04316 3.25209 4.62684 3.68934 4.18963C4.12664 3.75233 4.54291 3.4815 5.1262 3.25481C5.56652 3.08373 6.22818 2.88016 7.44653 2.82455C8.76419 2.76444 9.15943 2.75174 12.496 2.75174C15.8326 2.75174 16.2278 2.76444 17.5454 2.82455C18.7638 2.88016 19.4255 3.08373 19.8658 3.25481C20.4491 3.4815 20.8654 3.75233 21.3026 4.18958C21.7399 4.62684 22.0107 5.04316 22.2374 5.62639C22.4085 6.06672 22.6121 6.72842 22.6677 7.94673C22.7278 9.26444 22.7405 9.65962 22.7405 12.9962C22.7405 16.3328 22.7278 16.728 22.6677 18.0457ZM24.9169 7.84419C24.8562 6.51408 24.645 5.60575 24.3361 4.81086C24.0167 3.98918 23.5895 3.29226 22.8948 2.59757C22.2 1.90282 21.5032 1.47559 20.6814 1.15625C19.8866 0.847318 18.9782 0.636107 17.6482 0.575393C16.3153 0.514579 15.8898 0.500244 12.496 0.500244C9.10233 0.500244 8.67679 0.514579 7.34395 0.575393C6.01384 0.636107 5.10551 0.847318 4.31066 1.15625C3.48894 1.47559 2.79206 1.90282 2.09732 2.59757C1.40263 3.29226 0.975397 3.98918 0.656052 4.81086C0.347123 5.60575 0.135863 6.51408 0.0751984 7.84419C0.0143849 9.17698 0 9.60253 0 12.9963C0 16.39 0.0143849 16.8155 0.0751984 18.1484C0.135863 19.4785 0.347123 20.3868 0.656052 21.1817C0.975397 22.0034 1.40263 22.7003 2.09732 23.395C2.79206 24.0897 3.48894 24.517 4.31066 24.8363C5.10551 25.1452 6.01384 25.3565 7.34395 25.4171C8.67679 25.478 9.10233 25.4924 12.496 25.4924C15.8898 25.4924 16.3153 25.478 17.6482 25.4171C18.9782 25.3565 19.8866 25.1452 20.6814 24.8363C21.5032 24.517 22.2 24.0897 22.8948 23.395C23.5895 22.7003 24.0167 22.0034 24.3361 21.1817C24.645 20.3868 24.8562 19.4785 24.9169 18.1484C24.9777 16.8155 24.9921 16.39 24.9921 12.9963C24.9921 9.60258 24.9777 9.17698 24.9169 7.84419Z"
      />
    </g>
  </svg>
)

export default Instagram
