import React from 'react'

const Linkedin = () => (
  <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M21.5254 21.803H17.8185V16.0003C17.8185 14.6169 17.7935 12.8378 15.8907 12.8378C13.9629 12.8378 13.6685 14.3461 13.6685 15.9016V21.803H9.96434V9.87247H13.5171V11.503H13.5685C14.0643 10.5655 15.2727 9.57664 17.0768 9.57664C20.8324 9.57664 21.5254 12.0475 21.5254 15.26V21.803ZM5.78378 8.24194C4.5935 8.24194 3.631 7.27944 3.631 6.09194C3.631 4.90583 4.5935 3.94333 5.78378 3.94333C6.96989 3.94333 7.93239 4.90583 7.93239 6.09194C7.93239 7.27944 6.96989 8.24194 5.78378 8.24194ZM3.92538 21.803H7.63788V9.87243H3.92538V21.803ZM23.3713 0.500244H2.06571C1.04905 0.500244 0.222656 1.30719 0.222656 2.30302V23.6961C0.222656 24.6919 1.04905 25.5002 2.06571 25.5002H23.3713C24.3907 25.5002 25.2213 24.6919 25.2213 23.6961V2.30302C25.2213 1.30719 24.3907 0.500244 23.3713 0.500244Z"
    />
  </svg>
)

export default Linkedin
